#?????????????
spring.datasource.url=jdbc:mysql://localhost:3306/    ?serverTimezone-UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???????????
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#??
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.global-config=false
spring.main.banner-mode=off

#????UID
mybatis-plus.global-config.db-config.id-type=assign_id
#????
mybatis-plus.global-config.db-config.table-prefix=tb_

#???????
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

#??????????
mybatis-plus.configuration.map-underscore-to-camel-case=true

